/* Global Defaults */
QWidget {
    background-color: #FFFFFF; /* Main background */
    color: #000000;
    font-family: Arial, sans-serif;
}

/* Top Bar */
#TopBar {
    background-color: #B72527;
}

/* Title Button in Top Bar */
#TitleButton {
    color: #FFFFFF;
    background: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
}

/* Sidebar */
#Sidebar {
    background-color: #B72527;
}

/* Sidebar Buttons */
#SidebarButton {
    color: #FFFFFF;
    background-color: transparent;
    border: none;
    padding: 10px;
    text-align: left;
}

#SidebarButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Global QPushButton Defaults (applies to buttons not overridden by specific selectors) */
QPushButton {
    background-color: transparent;
    border: 1px solid #B72527;
    color: #B72527;
    padding: 5px;
}
